# PersonalFinanceManagementSystem

./: .gitignore  PersonalFinanceManagementSystem.sln  docker-compose-override.yml  docker-compose.override.yml  docker-compose.yml
Microservices/AccountsMicroservice/AccountsBLL/: Accounts.BusinessLogic.csproj  AccountsBLL.csproj  Class1.cs
Microservices/AccountsMicroservice/AccountsBLL/Consumers/: AccountsBaseConsumer.cs  CreateAccountConsumer.cs  DeleteAccountConsumer.cs  GetAccountConsumer.cs  GetAllAccountsByUserConsumer.cs  GetAllAccountsConsumer.cs  IMessageConsumer.cs  MessageConsumer.cs  UpdateAccountConsumer.cs
Microservices/AccountsMicroservice/AccountsBLL/MappConfigs/: FinancialAccountTypeMappConfig.cs
Microservices/AccountsMicroservice/AccountsBLL/Models/: FinancialAccountActionModel.cs  FinancialAccountModel.cs
Microservices/AccountsMicroservice/AccountsBLL/Producers/: MessageProducer.cs
Microservices/AccountsMicroservice/AccountsBLL/Validators/: CurrencyValidator.cs  FinancialAccountValidator.cs
Microservices/AccountsMicroservice/AccountsDAL/: Accounts.DataAccess.csproj  Class1.cs
Microservices/AccountsMicroservice/AccountsDAL/Data/: FinancialAccountsDbContext.cs
Microservices/AccountsMicroservice/AccountsDAL/Entities/: Currency.cs  FinancialAccount.cs  FinancialAccountType.cs
Microservices/AccountsMicroservice/AccountsDAL/EntityTypeConfigurations/: FinancialAccountConfiguration.cs
Microservices/AccountsMicroservice/AccountsDAL/Settings/: CacheSettings.cs  PaginationSettings.cs
Microservices/AccountsMicroservice/AccountsPL/: Accounts.Presentation.csproj  AccountsPL.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/AccountsMicroservice/AccountsPL/Consumers/: DeleteAccountConsumer.cs  GetAccountConsumer.cs  GetAllAccountsByUserConsumer.cs  GetAllAccountsConsumer.cs  UpdateAccountConsumer.cs
Microservices/AccountsMicroservice/AccountsPL/Controllers/: CurrenciesController.cs  FinancialAccountTypesController.cs  FinancialAccountsController.cs  WeatherForecastController.cs
Microservices/AccountsMicroservice/AccountsPL/Extensions/: ServiceCollectionExtension.cs
Microservices/AccountsMicroservice/AccountsPL/Properties/: launchSettings.json
Microservices/AuthMicroservice/AuthAPI/: Auth.API.csproj  AuthAPI.csproj  Dockerfile  Program.cs  ServiceCollectionExtension.cs  appsettings.json
Microservices/AuthMicroservice/AuthAPI/Consumers/: AuthBaseConsumer.cs  AuthenticateConsumer.cs  RegisterUserConsumer.cs
Microservices/AuthMicroservice/AuthAPI/Controllers/: AccountsController.cs  UsersController.cs
Microservices/AuthMicroservice/AuthAPI/Extensions/: MigrationManager.cs  ServiceCollectionExtension.cs
Microservices/AuthMicroservice/AuthAPI/Middleware/: GlobalErrorHandlerMiddleware.cs
Microservices/AuthMicroservice/AuthAPI/Properties/: launchSettings.json
Microservices/AuthMicroservice/AuthApplication/: Auth.Application.csproj  AuthApplication.csproj
Microservices/AuthMicroservice/AuthApplication/Extensions/: JwtExtention.cs
Microservices/AuthMicroservice/AuthApplication/Interfaces/: IAccountService.cs  IAppUserRepository.cs  IAuthMessageService.cs  ICacheRepository.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRoleRepository.cs  IUsersService.cs
Microservices/AuthMicroservice/AuthApplication/MappConfigs/: RegReqMappConfig.cs  RegisterRequestMappConfig.cs
Microservices/AuthMicroservice/AuthApplication/Models/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RoleConsts.cs  UserModel.cs
Microservices/AuthMicroservice/AuthApplication/Producers/: IMessageProducer.cs  MessageProducer.cs
Microservices/AuthMicroservice/AuthApplication/Services/: AccountService.cs  AuthMessageService.cs  TokenService.cs  UsersService.cs
Microservices/AuthMicroservice/AuthApplication/Settings/: JwtSettings.cs  PaginationSettings.cs
Microservices/AuthMicroservice/AuthApplication/Validators/: RegReqValidator.cs  RegRespValidator.cs  RegisterRequestValidator.cs
Microservices/AuthMicroservice/AuthInfrastructure/: Auth.Infrastructure.csproj  AuthInfrastructure.csproj
Microservices/AuthMicroservice/AuthInfrastructure/Data/: AuthDbContext.cs
Microservices/AuthMicroservice/AuthInfrastructure/EntityTypeConfigurations/: AppUserConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Microservices/AuthMicroservice/AuthInfrastructure/Migrations/: 20231226230506_InitialCreate.Designer.cs  20231226230506_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Microservices/AuthMicroservice/AuthInfrastructure/Repositories/: AppUserRepository.cs  CacheRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRoleRepository.cs
Microservices/AuthMicroservice/AuthInfrastructure/Settings/: CacheSettings.cs
Microservices/OperationsMicroservice/OperationsAPI/: Dockerfile  Operations.API.csproj  OperationsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/OperationsMicroservice/OperationsAPI/Consumers/: AddOperationConsumer.cs  DeleteOperationConsumer.cs  GetOperationsByAccountConsumer.cs  GetOperationsConsumer.cs
Microservices/OperationsMicroservice/OperationsAPI/Controllers/: CategoriesController.cs  CategoryTypesController.cs  OperationsController.cs  WeatherForecastController.cs
Microservices/OperationsMicroservice/OperationsAPI/Extensions/: ServiceCollectionExtension.cs
Microservices/OperationsMicroservice/OperationsAPI/Properties/: launchSettings.json
Microservices/OperationsMicroservice/OperationsApplication/: Class1.cs  Operations.Application.csproj  OperationsApplication.csproj
Microservices/OperationsMicroservice/OperationsCore/: Class1.cs  Operations.Core.csproj
Microservices/OperationsMicroservice/OperationsInfrastructure/: Class1.cs  Operations.Infrastructure.csproj  OperationsInfrastructure.csproj
backend/ApiGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  appsettings.json
(+734 files in other folders)
