<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e878ffb1-22ee-4221-8d9f-86a400b0df35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  <PackageReference Include="MassTransit" Version="8.1.3" />
  <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
  <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.3" />
  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountsBLL\Accounts.BusinessLogic.csproj" />
    <ProjectReference Include="..\AccountsDAL\Accounts.DataAccess.csproj" />
  </ItemGroup>

</Project>
